REACT_APP_API_BASE_URL=https://vercel-backend-seven-flax.vercel.app/
REACT_APP_LOCAL_API_BASE_URL=http://localhost:5001
GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDpLx0ljeLAS7CbTnO3LT_mn0Fmz__BdNc
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-parking-system-dc9e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-parking-system-dc9e9
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-parking-system-dc9e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501790865933
REACT_APP_FIREBASE_APP_ID=1:501790865933:web:96f0d8ac83e20bb8383344
